# react-native-to-native-tuto

./: .gitignore  index.js  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/debug/: output-metadata.json
android/app/release/: output-metadata.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/appfiza/sample/: MainActivity.java
android/app/src/main/res/layout/: activity_main.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/jsc-android/: build.gradle
android/my-react-native-lib/: build.gradle  proguard-rules.pro
android/my-react-native-lib/src/main/: AndroidManifest.xml
android/my-react-native-lib/src/main/assets/: index.android.bundle
android/my-react-native-lib/src/main/java/com/appfiza/myreactlib/: MyReactActivity.java
android/my-react-native-lib/src/main/res/layout/: activity_my_react.xml
android/my-react-native-lib/src/main/res/values/: strings.xml
android/react-native/: build.gradle
